BORGBASE_REPO_PATH=YOUR-REPO_URL                         # URL for your BorgBase repository
BORG_PASSPHRASE="YOUR-BORG-PASSPHRASE"                   # Passphrase for the Borg repository
# BORG_RSH="ssh -i /root/.ssh/id_ed25519 -p 50221"       # SSH parameters, e.g., for remote access
# BACKUP_CRON=0 1 * * *                                  # Cron schedule to run borgmatic (Default: 0 1 * * *)
# RUN_ON_STARTUP=true                                    # Run borgmatic on container startup (e.g., true)
# DOCKERCLI=true                                         # Install Docker client to manipulate (start/stop) containers before/after backup

# sudo docker compose -f /opt/easyengine/services/docker-compose.yml exec global-db bash -c 'echo $MYSQL_ROOT_PASSWORD'
MYSQL_ROOT_PASSWORD=YOUR-MYSQL-ROOT-PASSWORD             # Root password for MySQL/MariaDB database backups

VOLUME_EE_SOURCE=/opt/easyengine                         # Source path for EasyEngine data
VOLUME_DOCKER_VOLUMES=/var/lib/docker/volumes            # Source path for Docker volumes
VOLUME_BORGMATIC_CONFIG_SOURCE=/opt/borgmatic              # Source path for Borgmatic configuration files
VOLUME_FAIL2BAN_CONFIG_SOURCE=/opt/fail2ban                # Source path for Fail2Ban configuration files
VOLUME_CRONTAB_SOURCE=/var/spool/cron                    # Source path for crontab files

VOLUME_RESTORE_DESTINATION=./restore                     # Destination path for restoring backups

VOLUME_BORG_REPOSITORY=./data/repository                 # Local path for the Borg repository
VOLUME_ETC_BORGMATIC=./data/borgmatic.d                  # Local path for Borgmatic configuration directory
VOLUME_BORG_CONFIG=./data/.config/borg                   # Local path for Borg client configuration
VOLUME_SSH=./data/.ssh                                   # Local path for SSH keys for remote access
VOLUME_BORG_CACHE=./data/.cache/borg                     # Local path for Borg cache directory

TZ=Asia/Ho_Chi_Minh                                      # Timezone for the container
