BORGBASE_REPO_PATH=YOUR-REPO_URL                        # URL for your BorgBase repository
BORG_PASSPHRASE="YOUR-BORG-PASSPHRASE"                  # Passphrase for the Borg repository

# sudo docker compose -f /opt/easyengine/services/docker-compose.yml exec global-db bash -c 'echo $MYSQL_ROOT_PASSWORD'
MYSQL_ROOT_PASSWORD=YOUR-MYSQL-ROOT-PASSWORD            # Root password for MySQL/MariaDB database backups

VOLUME_EE_SOURCE=/opt/easyengine                        # Source path for EasyEngine data
VOLUME_DOCKER_VOLUMES=/var/lib/docker/volumes           # Source path for Docker volumes
VOLUME_BORGMATIC_CONFIG_SOURCE=./borgmatic              # Source path for Borgmatic configuration files
VOLUME_FAIL2BAN_CONFIG_SOURCE=./fail2ban                # Source path for Fail2Ban configuration files
VOLUME_CRONTAB_SOURCE=/var/spool/cron                   # Source path for crontab files

VOLUME_RESTORE_DESTINATION=./restore                    # Destination path for restoring backups

TZ=Asia/Ho_Chi_Minh                                     # Timezone for the container