TZ=Europe/Berlin
BORG_PASSPHRASE="Your-Secret-Pass-Phrase"

VOLUME_EE_SOURCE=/opt/easyengine
VOLUME_DOCKER_VOLUMES=/var/lib/docker/volumes
VOLUME_BORGMATIC_CONFIG_SOURCE=./borgmatic
VOLUME_FAIL2BAN_CONFIG_SOURCE=./fail2ban
VOLUME_CRONTAB_SOURCE=/var/spool/cron

VOLUME_RESTORE_DESTINATION=./restore

VOLUME_EE_SOURCE=/opt/easyengine
VOLUME_DOCKER_VOLUMES=/var/lib/docker/volumes
VOLUME_BORGMATIC_CONFIG_SOURCE=/your-path/borgmatic
VOLUME_FAIL2BAN_CONFIG_SOURCE=/your-path/fail2ban
VOLUME_CRONTAB_SOURCE=/var/spool/cron

BORGBASE_REPO_PATH=YOUR-REPO_URL
HOST_NAME=YOUR-HOST-NAME