[Definition]

#failregex   = ^.*\[error\] \d+#\d+: .* No such file or directory\), client: <HOST>.*$

#ignoreregex = ^.* "(GET|POST|HEAD) .*/[^ ]*\.(png|txt|jpg|ico|js|css|ttf|woff|woff2|svg|map)([/?#].*)? HTTP/.*"

failregex   = ^.*\[error\] \d+#\d+: .*No such file or directory.*client: <HOST>.*$

ignoreregex = ^.* "(GET|POST|HEAD) .*/[^ ]*\.(png|txt|jpg|ico|js|css|ttf|woff|woff2|svg|map)(\?.*)? HTTP/.*"
