[Definition]
failregex = 
    # Trường hợp có Cloudflare: Bắt IP cuối (trong dấu "...")
    ^\S+ -.*"POST /wp-login\.php HTTP.*" 200.*"(?:.*,\s*)?<HOST>"$

    # Trường hợp không dùng Cloudflare: Bắt IP đầu tiên
    ^<HOST> -.*"POST /wp-login\.php HTTP.*" 200.*"-"$