[DEFAULT]
# IP cua Easyengine
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/20 10.1.0.0/16 10.2.0.0/16

chain                = DOCKER-USER

findtime             = 6h
maxretry             = 5
bantime              = 12h
bantime.increment    = true
bantime.rndtime      = 2048
bantime.multipliers  = 1 5 30 60 300 720 1440 2880


[sshd]
# Ban only port ssh and local, not on cloudflare
enabled              = true
chain                = INPUT
port                 = ssh
action               = iptables-multiport
logpath              = /var/log/secure

[wordpress-login]
# Ban wordpress login fail, with cloudflare or not
enabled              = true
filter               = wordpress-login
port                 = http,https
logpath              = /ee-log/nginx-proxy/access.log

[wordpress-xmlrpc]
enabled              = true
filter               = wordpress-xmlrpc
port                 = http,https
logpath              = /ee-log/nginx-proxy/access.log
